# Uncomment when using Napa::Middleware::Authentication
# ALLOWED_HEADER_PASSWORDS=''

SERVICE_NAME=people-service
RACK_ENV=test

DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_NAME=people_service_test
